events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  #client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
  upstream gunicorn-simple {192.168.99.100
}
  server {
    server_name gunicorn-simple;
    #server_name 192.168.99.100:8000;
    #server_name pavement-hub.pavement.rutgers.edu;

    location /nginx {
      proxy_pass http://host:80;
      rewrite ^/nginx(.*)$ $1 break;
    }

    location /jupyter-minimal {
      proxy_pass http://host:8000;
      rewrite ^/jupyter-minimal(.*)$ $1 break;
    }
  }

  server {
    #server_name pavement-hub.pavement.rutgers.edu;
    server_name nginx
    #server_name 192.168.99.100;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_redirect off;


    location / {
      proxy_pass http://host:8002;
      rewrite ^/gunicorn-simple(.*)$ $1 break;
  }


    listen 80;
    listen 443 ssl;
    server_name 192.168.99.100
    ssl_certificate /etc/nginx/certs/pavement-hub.pavement.rutgers.edu.crt;
    ssl_certificate_key /etc/nginx/certs/pavement-hub.pavement.rutgers.edu.key;

    #ssl_certificate /etc/nginx/certs/pavement-hub.pavement.rutgers.edu/fullchain.pem;
    #ssl_certificate_key /etc/nginx/certs/pavement-hub.pavement.rutgers.edu/privkey.pem;

  }
}
