events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  #client_max_body_size 20m;

  proxy_cache_path /data/nginx/cache keys_zone=one:500m max_size=1000m;


  server {
    server_name pavement-hub.pavement.rutgers.edu;

    location /nginx {
      proxy_pass http://nginx:80;
      rewrite ^/nginx(.*)$ $1 break;
    }

    location /gunicorn-simple {
      proxy_pass http://gunicorn-simple:8000;
      rewrite ^/gunicorn-simple(.*)$ $1 break;
    }
  }

  server {
    server_name pavement-hub2.pavement.rutgers.edu;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    location / {
      proxy_pass http://gunicorn-simple2:80;
      rewrite ^/gunicorn-simple2(.*)$ $1 break;
  }


    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/pavement-hub.pavement.rutgers.edu.crt;
    ssl_certificate_key /etc/nginx/certs/pavement-hub.pavement.rutgers.edu.key;

    #ssl_certificate /etc/nginx/certs/pavement-hub.pavement.rutgers.edu/fullchain.pem;
    #ssl_certificate_key /etc/nginx/certs/pavement-hub.pavement.rutgers.edu/privkey.pem;

  }
}
