events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  #client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;


  server {
    #listen 80;
    #listen 443 ssl;
    server_name pavement-hub.pavement.rutgers.edu;
    #server_name 192.168.99.100:80;
    #server_name pavement-hub.pavement.rutgers.edu;


    location /jupyter-minimal {
      proxy_pass http://192.168.99.100:8888;
      rewrite ^/hubspot.pavement.rutgers.edu(.*)$ $1 break;
    }
  }

  server {
    #listen 80;
    #listen 443 ssl;
    #server_name gunicorn-simple-app
    #server_name pavement-hub.pavement.rutgers.edu;
    #server_name nginx-proxy
    server_name 127.0.1.1
    #server_name 192.168.99.100;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;
    sendfile off;

    location / {
      proxy_pass http://hubspot.pavement.rutgers.edu;
      rewrite ^/proxy(.*)$ $1 break;
  }


    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/pavement-hub.pavement.rutgers.edu.crt;
    ssl_certificate_key /etc/nginx/certs/pavement-hub.pavement.rutgers.edu.key;

    #ssl_certificate /etc/nginx/certs/pavement-hub.pavement.rutgers.edu/fullchain.pem;
    #ssl_certificate_key /etc/nginx/certs/pavement-hub.pavement.rutgers.edu/privkey.pem;

  }
}
