events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  #client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;


  server {
    #server_name gunicorn-simple;
    #server_name 192.168.99.100:80;
    server_name pavement-hub.pavement.rutgers.edu;

    location /nginx-proxy {
      proxy_pass http://nginx-poxy:80;
      rewrite ^/nginx.proxy(.*)$ $1 break;
    }

    location /jupyter-minimal {
      proxy_pass http://jupyter-minimal:80;
      rewrite ^/jupyter-minimal(.*)$ $1 break;
    }
  }

  server {
    server_name pavement-hub.pavement.rutgers.edu;
    #server_name nginx
    #server_name 192.168.99.100;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    location / {
      proxy_pass http://gunicorn-simple-app:8002;
      rewrite ^/gunicorn-simple-app(.*)$ $1 break;
  }


    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/pavement-hub.pavement.rutgers.edu.crt;
    ssl_certificate_key /etc/nginx/certs/pavement-hub.pavement.rutgers.edu.key;

    #ssl_certificate /etc/nginx/certs/pavement-hub.pavement.rutgers.edu/fullchain.pem;
    #ssl_certificate_key /etc/nginx/certs/pavement-hub.pavement.rutgers.edu/privkey.pem;

  }
}
